<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyectofinal1.viewcontroller.ContactosViewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#35393c" height="400.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00213c" height="33.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <ImageView fitHeight="101.0" fitWidth="104.0" layoutX="35.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/icono-PF.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="80.0" layoutX="505.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/iconosVV.PNG" />
         </image>
      </ImageView>
      <Accordion layoutX="29.0" layoutY="200.0" />
      <Label layoutX="35.0" layoutY="188.0" text="Paula Orozco" textFill="WHITE">
         <font>
            <Font name="Gill Sans Ultra Bold Condensed" size="18.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bcbcbc" height="289.0" layoutX="190.0" layoutY="83.0" stroke="BLACK" strokeType="INSIDE" width="374.0" />
      <ScrollBar layoutX="530.0" layoutY="83.0" orientation="VERTICAL" prefHeight="289.0" prefWidth="30.0" />
      <Label layoutX="280.0" layoutY="97.0" prefHeight="55.0" prefWidth="157.0" text="Contactos">
         <font>
            <Font name="Monotype Corsiva" size="43.0" />
         </font>
      </Label>
      <Circle fill="#232628" layoutX="460.0" layoutY="125.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#323131" layoutX="255.0" layoutY="124.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="14.0" layoutX="190.0" layoutY="84.0" stroke="BLACK" strokeType="INSIDE" width="339.0" />
      <Line endX="241.0" endY="-10.0" layoutX="290.0" layoutY="165.0" startX="-101.0" startY="-10.0" />
      <Line endX="232.0" layoutX="300.0" layoutY="212.0" startX="-111.0" />
      <Line endX="232.0" layoutX="300.0" layoutY="275.0" startX="-111.0" />
      <Line endX="232.0" layoutX="300.0" layoutY="339.0" startX="-111.0" />
      <ScrollBar layoutX="190.0" layoutY="340.0" prefHeight="33.0" prefWidth="343.0" />
      <ImageView fitHeight="39.0" fitWidth="56.0" layoutX="201.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/neon-glowing-profile-icon-3d-illustration-vector.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="54.0" layoutX="205.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/profile-pic.girl-int-sw.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="137.0" layoutX="204.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/fotos-de-perfil-qRIot.jpg" />
         </image>
      </ImageView>
      <Label layoutX="260.0" layoutY="171.0" prefHeight="23.0" prefWidth="80.0" text="HacMath120">
         <font>
            <Font name="Tw Cen MT Condensed" size="22.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.42105263471603394" green="0.09551656991243362" blue="0.09551656991243362" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.08284600079059601" green="0.33414554595947266" blue="0.5263158082962036" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="261.0" layoutY="230.0" text="YandereSim">
         <font>
            <Font name="Tw Cen MT Condensed" size="22.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="260.0" layoutY="292.0" text="PaulHappy">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9928571581840515" green="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.9928571581840515" green="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6710526347160339" green="0.45855262875556946" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Tw Cen MT Condensed" size="22.0" />
         </font>
      </Label>
      <Button fx:id="btnProductos1" layoutX="350.0" layoutY="169.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="88.0" text="Productos">
         <font>
            <Font name="NSimSun" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnProductos2" layoutX="350.0" layoutY="230.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="88.0" text="Productos">
         <font>
            <Font name="NSimSun" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnProductos3" layoutX="350.0" layoutY="292.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="88.0" text="Productos">
         <font>
            <Font name="NSimSun" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnAgregar1" layoutX="450.0" layoutY="171.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="78.0" text="Agregar">
         <font>
            <Font name="NSimSun" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnAgregar2" layoutX="448.0" layoutY="230.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" text="Agregar">
         <font>
            <Font name="NSimSun" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnAgregar3" layoutX="449.0" layoutY="292.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" text="Agregar">
         <font>
            <Font name="NSimSun" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnVer" layoutX="69.0" layoutY="263.0" mnemonicParsing="false" text="Ver" />
      <Label layoutX="30.0" layoutY="235.0" text="Mis productos:" textFill="WHITE">
         <font>
            <Font name="NSimSun" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
