<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyectofinal1.viewcontroller.LoginViewController">
   <children>
      <AnchorPane prefHeight="448.0" prefWidth="560.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="29.0" layoutX="110.0" layoutY="140.0" stroke="BLACK" strokeType="INSIDE" width="400.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.3752000033855438" green="0.5600000023841858" blue="0.5168799757957458" opacity="0.9083969593048096" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="212.0" layoutX="110.0" layoutY="169.0" stroke="BLACK" strokeType="INSIDE" width="400.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7300000190734863" green="0.9344285726547241" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.3006213307380676" green="0.4648178517818451" blue="0.6184210777282715" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Circle fill="#fffd89" layoutX="419.0" layoutY="155.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#f3ff83" layoutX="452.0" layoutY="155.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#ebff77" layoutX="482.0" layoutY="155.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#42968b" height="29.0" stroke="BLACK" strokeType="INSIDE" width="626.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#42968b" height="29.0" layoutX="-3.0" layoutY="461.0" stroke="BLACK" strokeType="INSIDE" width="629.0" />
            <Label layoutX="141.0" layoutY="188.0" prefHeight="29.0" prefWidth="109.0" text="Log in">
               <font>
                  <Font name="High Tower Text" size="38.0" />
               </font>
            </Label>
            <Label layoutX="151.0" layoutY="39.0" prefHeight="45.0" prefWidth="126.0" text="YOGO YOGO">
               <font>
                  <Font name="Ink Free" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="64.0" fitWidth="70.0" layoutX="79.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/logo.PNG" />
               </image>
            </ImageView>
            <Separator layoutX="57.0" layoutY="106.0" prefHeight="7.0" prefWidth="532.0" />
            <ImageView fitHeight="57.0" fitWidth="302.0" layoutX="274.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/marketplace.png" />
               </image>
            </ImageView>
            <TextField fx:id="txtUsername" floatText="Username" layoutX="143.0" layoutY="233.0" />
            <TextField fx:id="txtPassword" floatText="Password" layoutX="141.0" layoutY="275.0" />
            <Button fx:id="btnSignIn" layoutX="125.0" layoutY="338.0" mnemonicParsing="false" onAction="#OnSignIn" prefHeight="30.0" prefWidth="89.0" text="Sign in" />
            <Button fx:id="btnEnter" cache="true" contentDisplay="TOP" layoutX="400.0" layoutY="332.0" mnemonicParsing="false" onAction="#OnEnter" prefHeight="36.0" prefWidth="89.0" text="ENTER" />
            <Button fx:id="btnForgotPassword" layoutX="348.0" layoutY="381.0" mnemonicParsing="false" onAction="#OnForgotPassword" prefHeight="30.0" prefWidth="164.0" text="Forgot Password" />
            <ImageView fitHeight="88.0" fitWidth="82.0" layoutX="14.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/user-avatar-png-5.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </children>
</AnchorPane>
